{
  "compilerOptions": {
    "target": "es2015",
    "module": "none",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "static/js",
    "lib": ["dom", "es2015"]
  },
  "include": ["static/ts/**/*"]
}